<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_JgYYkuwniL_i6ggpHUuFoMzJj7NxqBkN2A&usqp=CAU");
  width: 1450px;
  height:600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color : black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px 50px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<h1 style="text-align: center; background-color: blue; color: white; margin-top: -5px;">Sparks Payment Gateway</h1>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Lets Contribute To Them</h1>
    <p>And Make a Smile On their face</p>
    <a href="https://rzp.io/l/egwyFpZVo"><button class="button"><p style="font-weight: bolder; font-size: larger;">Donate</button></a>
  </div>
</div>

<footer style="text-align: center; margin-top: 10px; background-color: cornflowerblue; font-weight: bolder; text-shadow: darkblue; font-size: larger;"><marquee>Initiative By Sparks Foundation</marquee> </footer>
</body>
</html>
